
.angel-expanded {
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  margin: 20px;
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  overflow: hidden;
}

.angel-title {
  display: grid;
  grid-template-rows: auto auto;
}

.angel-name {
  font-size: 3em;
}

.angel-bio {
  text-align: justify;
}

.angel-photo {
  grid-column: 1;
  grid-row: 1 / 4;
}

.angel-photo img {
  width: 100%;
  height: 100%;
}

.angel-element {
  transition: 1s;
  background-repeat: no-repeat;
}