body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}

.three-by-three {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
}

.middle-center {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.angel-expanded {
  height: 100%;
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  border: 10px solid transparent;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.angel-title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: auto 100px;
  grid-template-rows: auto auto;
}

.angel-name {
  font-size: 3em;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.angel-dates {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.angel-exit {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.angel-bio {
  text-align: justify;
}

.angel-photo {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.angel-photo img {
  width: 100%;
  height: 100%;
}

.transition-smooth {
  transition: 0.4s linear;
}

.fade-in {
  animation: 3s ease-in fade_in;
}

@keyframes fade_in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.workspace-layout {
  display: grid;
  position: fixed;
  height: 100%;
  width: 100%;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 3fr 1fr;
  grid-template-areas:
    "demo side"
    "edit side";
}

.angel-list {
  background: #DDD;
  grid-area: side;
}

.angel-list-item {
  padding: 20px;
  box-sizing: border-box;
  border-top: 1px dashed black;
  border-bottom: 1px dashed black;
}

.edit-angel-form {
  grid-area: edit;
  display: grid;
  height: 100%;
  grid-template-columns: 2fr 3fr 2fr;
}

.angel-form-info {
  display: grid;
  padding: 20px;
  grid-row-gap: 1em;
  grid-template-columns: 1fr 2fr;
}

.angel-form-bio {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 30px auto;
}

.clickable {
  transition: 0.5s;
}

.clickable:hover {
  background-color: rgba(0, 0, 0, 0.1) !important;
  cursor: pointer;
}

/* cssicon.space */

.close.icon {
  color: #000;
  position: absolute;
  margin-top: 0;
  margin-left: 0;
  width: 21px;
  height: 21px;
}

.close.icon:before {
  content: '';
  position: absolute;
  top: 40px;
  left: 12px;
  width: 75px;
  height: 2px;
  background-color: currentColor;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.close.icon:after {
  content: '';
  position: absolute;
  top: 40px;
  left: 12px;
  width: 75px;
  height: 2px;
  background-color: currentColor;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
